proto/rhombus.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
package rhombus;

service Rhombus {
    rpc Whoami (WhoamiRequest) returns (WhoamiReply);
}

message WhoamiRequest {}

message WhoamiReply {
    oneof whoami {
        // Has no api token set
        google.protobuf.Empty nobody = 1;
        // Has the api token of a user
        User user = 2;
        // Has the admin api token (defined in config.yaml)
        google.protobuf.Empty admin = 3;
    }
}

message User {
    int64 id = 1;
    string name = 2;
}
